{
  "schema": 1,

  "project": {
    "name": "{{name}}",
    "instruction_file": "CLAUDE.md",
    "secret_files": [".env.local", ".env"]
  },

  "adapter": "nextjs-ts",

  "contract": {
    "path_template": "_workspace/contract_{slug}.md",
    "sections": {
      "units": "## 유닛",
      "entrypoints": "## 진입점",
      "errors": "## 오류 어휘",
      "data_shapes": "## 데이터 형태",
      "schema": "## 스키마·데이터 변경",
      "boundaries": "## 외부 경계"
    },
    "required": ["units"]
  },

  "vcs": {
    "forge": "github",
    "remote": "origin",
    "base_branch": "main",
    "branch_pattern": "^feat-[a-z0-9-]+$",
    "protected": ["main"]
  },

  "_roles_note": "작성자는 하나다 (덜어내기 Wave 4 · ADR-H075). 배열로 남긴 것은 순차 test→impl 로 되돌릴 자리다 — owns 는 옛 impl·test·ui 의 합집합이고 excludes 는 비었다.",
  "roles": [
    {
      "id": "impl",
      "agent": "impl-writer",
      "code": "impl",
      "owns": ["src/app/**", "src/lib/**", "src/services/**", "src/types/**", "src/components/**",
               "src/**/*.test.ts", "src/**/*.test.tsx", "src/**/*.golden.test.ts", "e2e/**"],
      "excludes": []
    }
  ],
  "primary_role": "impl",

  "main_owned_paths": [
    "harness/**",
    "docs/**",
    "scripts/**",
    ".claude/**",
    "phases/**",
    ".github/**",
    "*.md",
    "*.json",
    "*.mjs",
    "*.ts",
    ".gitignore",
    ".env*"
  ],

  "_reviewers_note": "리뷰어는 하나다 (덜어내기 Wave 4 · ADR-H075) — 소스 변경이 있으면(docs 레인은 문서 변경만으로도) 계획되고 델타 재리뷰도 같은 하나다. 늘리면 라우팅이 아니라 planned 가 배열 순서로 전원을 부른다. agent 는 .claude/agents/{agent}.md 를 가리키고(모델·effort 는 그 프론트매터), doctor 와 lint-phases 가 기동 전에 실재를 확인한다. roles[].agent 와 겹치면 거부한다 — 작성자가 자기 코드를 리뷰한 것은 독립 관측이 아니다.",
  "reviewers": [
    {"code": "gen", "agent": "general-reviewer"}
  ],

  "_review_note": "findings_max·inline_max 는 **미검증 상속값**이다 — 절단이 한 번도 안 걸리면 findings_max 가 헐거운 것이다. depth 는 diff+refs 하나다 — 05 가 diff 만 봐서 놓친 FR-007 이 근거다 (ADR-H059).",
  "review": {
    "depth": "diff+refs",
    "findings_max": 50,
    "inline_max": {"lines": 600, "bytes": 25000}
  },

  "_budget_note": "셋 다 **보고서용 숫자**다 (ADR-H075) — precheck 는 파일·줄 수를 정보 행으로 적고 멈추지 않으며, 모델 호출은 n / max 로 세되 정지하지 않는다. 클론 4런 중 3런이 files_max 로 멈춘 exit 9 는 상한이 아니라 통행료였다. files_max 는 어댑터 attribution.test_file_globs 에 걸린 테스트 파일을 빼고 센다 — lines_max 는 전체다 (ADR-H066).",
  "budget": {"files_max": 10, "lines_max": 1000, "model_calls_max": 24}
}
